nav
	width: 100%
	height: 4rem
	background-color: hsl(220, 100, 50)

	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

	span
		border-left: 2px #eee dashed
		row-gap: 1rem

		&:last-child
			border-right: 2px #eee dashed


	a, a:hover, a:visited
		color: hsl(0, 0, 100)
		text-decoration: none
		display: inline-block
		width: 100%
		height: 100%
		padding: .75rem 2rem


	a:hover
		background-color: hsl(220, 100, 40)